<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music-Player</title>
  </head>
  <body>
    
    <script type="module" src="/src/App.css" ></script>
    
    <div id="root"></div> <!-- React injects App.jsx here -->
    
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Music DB</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 20px auto;
      padding: 0 20px;
    }
    h2 {
      border-bottom: 2px solid #444;
      padding-bottom: 5px;
    }
    .song-list {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }
    .song-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 280px;
      padding: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    }
    .song-card img {
      width: 100%;
      border-radius: 6px;
      height: 280px;
      object-fit: cover;
    }
    .song-info {
      margin-top: 10px;
    }
    .song-info h3 {
      margin: 5px 0;
      font-size: 1.2em;
    }
    .song-info p {
      margin: 3px 0;
      color: #555;
    }
    .song-info a {
      display: inline-block;
      margin-top: 8px;
      text-decoration: none;
      background: #007bff;
      color: white;
      padding: 6px 12px;
      border-radius: 4px;
    }
    .song-info a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

  <h1>My Music Database</h1>

  <section id="items-section">
    <h2>All Items</h2>
    <div class="song-list" id="items-list"></div>
  </section>

  <section id="favorites-section">
    <h2>Favorites</h2>
    <div class="song-list" id="favorites-list"></div>
  </section>

  <section id="playlist-section">
    <h2>Playlist</h2>
    <div class="song-list" id="playlist-list"></div>
  </section>

  <script>
    // Paste your JSON data here
    const data = {
      "items": [
        {
          "id": 1,
          "title": "Bol Do Na Zara",
          "singer": "Armaan Malik",
          "genre": "Romantic",
          "imgUrl": "https://c.saavncdn.com/709/Bol-Do-Na-Zara-Instrumental-Hindi-2018-20181221231527-500x500.jpg",
          "songUrl": "Songs/Bol Do Na Zara.mp3"
        },
        {
          "id": 2,
          "title": "Chaleya",
          "singer": "Arijit Singh",
          "genre": "Romantic",
          "imgUrl": "https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202309/chaleya-song-141618193-1x1.jpg?VersionId=4H9DEXybp0zu2rGuku7n_C2z8stxuBJZ",
          "songUrl": "Songs/chaleya.mp3"
        },
        {
          "id": 3,
          "title": "Humnava Mere",
          "singer": "Jubin Nautiyal",
          "genre": "Romantic",
          "imgUrl": "https://c.saavncdn.com/259/Humnava-Mere-Hindi-2018-20180522-500x500.jpg",
          "songUrl": "Songs/Humnava Mere.mp3"
        },
        {
          "id": 4,
          "title": "Saari Duniya Jalaa Denge",
          "singer": "B Praak",
          "genre": "Emotional",
          "imgUrl": "https://c.saavncdn.com/623/Saari-Duniya-Jalaa-Denge-From-ANIMAL-Hindi-2023-20231124191004-500x500.jpg",
          "songUrl": "Songs/Saari Duniya Jalaa Denge.mp3"
        },
        {
          "id": 5,
          "title": "Sanam Teri Kasam",
          "singer": "Ankit Tiwari",
          "genre": "Emotional",
          "imgUrl": "https://i.scdn.co/image/ab67616d0000b2731c79ed9daa0ef22e185c71cd",
          "songUrl": "Songs/Sanam Teri Kasam.mp3"
        },
        {
          "id": 6,
          "title": "Tum Hi Ho",
          "singer": "Arijit Singh",
          "genre": "Emotional",
          "imgUrl": "https://lyrichindi.com/wp-content/uploads/2023/09/desktop-wallpaper-meri-aashiqui-tum-hi-ho-tum-hi-ho.jpg",
          "songUrl": "Songs/Tum Hi Ho.mp3"
        },
        {
          "id": 7,
          "title": "zihal-e-misk",
          "singer": "Shreya Ghoshal",
          "genre": "Emotional",
          "imgUrl": "https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1685023719.jpg",
          "songUrl": "Songs/Zihaal e Miskin.mp3"
        }
      ],
      "favorities": [
        {
          "itemId": 4,
          "title": "Saari Duniya Jalaa Denge",
          "imgUrl": "https://c.saavncdn.com/623/Saari-Duniya-Jalaa-Denge-From-ANIMAL-Hindi-2023-20231124191004-500x500.jpg",
          "genre": "Emotional",
          "songUrl": "Songs/Saari Duniya Jalaa Denge.mp3",
          "singer": "B Praak",
          "id": 6
        }
      ],
      "playlist": [
        {
          "itemId": 6,
          "title": "Tum Hi Ho",
          "imgUrl": "https://lyrichindi.com/wp-content/uploads/2023/09/desktop-wallpaper-meri-aashiqui-tum-hi-ho-tum-hi-ho.jpg",
          "genre": "Emotional",
          "songUrl": "Songs/Tum Hi Ho.mp3",
          "singer": "Arijit Singh",
          "id": 4
        },
        {
          "itemId": 4,
          "title": "Saari Duniya Jalaa Denge",
          "imgUrl": "https://c.saavncdn.com/623/Saari-Duniya-Jalaa-Denge-From-ANIMAL-Hindi-2023-20231124191004-500x500.jpg",
          "genre": "Emotional",
          "songUrl": "Songs/Saari Duniya Jalaa Denge.mp3",
          "singer": "B Praak",
          "id": 6
        },
        {
          "itemId": 2,
          "title": "Chaleya",
          "imgUrl": "https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202309/chaleya-song-141618193-1x1.jpg?VersionId=4H9DEXybp0zu2rGuku7n_C2z8stxuBJZ",
          "genre": "Romantic",
          "songUrl": "Songs/chaleya.mp3",
          "singer": "Arijit Singh",
          "id": 7
        }
      ]
    };

    function createSongCard(song) {
      const card = document.createElement('div');
      card.className = 'song-card';

      card.innerHTML = `
        <img src="${song.imgUrl}" alt="${song.title}" />
        <div class="song-info">
          <h3>${song.title}</h3>
          <p><strong>Singer:</strong> ${song.singer}</p>
          <p><strong>Genre:</strong> ${song.genre}</p>
          <a href="${song.songUrl}" target="_blank" download>Listen / Download</a>
        </div>
      `;

      return card;
    }

    function renderSection(containerId, songsArray) {
      const container = document.getElementById(containerId);
      container.innerHTML = '';
      songsArray.forEach(song => {
        container.appendChild(createSongCard(song));
      });
    }

    // Render each section
    renderSection('items-list', data.items);
    renderSection('favorites-list', data.favorities);
    renderSection('playlist-list', data.playlist);
  </script>
</body>
</html>
